# Blender MTL File: 'stripedcat.blend'
# Material Count: 2

newmtl Body
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/polaris/Documents/5/GRAFICAS/proyecto1/stripedcat/stripedCat.jpg

newmtl Cat
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Users/polaris/Documents/5/GRAFICAS/proyecto1/stripedcat/stripedCat.jpg
map_Bump Cat_bump.jpg
map_Ka Cat_diffuse.jpg
